<!DOCTYPE html>
<html>
    <head>
        <style>
            .city{
                background-color:rgb(215, 115, 14);
                color:blue;
                border: 5px solid rgb(223, 231, 234);
                margin:25px;
                padding:25px;
            }
            .city1{
                background-color:rgb(247, 247, 246);
                color:blue;
                border: 5px solid rgb(223, 218, 218);
                margin:25px;
                padding:25px;
            }
            .city2{
                background-color:rgb(5, 102, 36);
                color:blue;
                border: 5px solid rgb(251, 246, 246);
                margin:25px;
                padding:25px;
            }
        </style>
    </head>
    <body>
        <div class="city">
        <h2>HYDERABAD</h2>
        <p>hyderabad is the city  of all culture</p>
        </div>
        <div class="city1">
            <h2>JAIPUR</h2>
            <p>jaipur is a pink city</p>
            </div>
            <div class="city2">
                <h2>KERALA</h2>
                <p>kerala is the city  of temple and visit places</p>
                </div>
    </body>
</html>